Collecting tensorflow
  Downloading tensorflow-2.20.0-cp311-cp311-win_amd64.whl.metadata (4.6 kB)
Requirement already satisfied: torch in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.6.0+cu118)
Collecting pytorch-forecasting
  Downloading pytorch_forecasting-1.5.0-py3-none-any.whl.metadata (13 kB)
Collecting darts
  Downloading darts-0.38.0-py3-none-any.whl.metadata (60 kB)
     -------------------------------------- 60.3/60.3 kB 152.8 kB/s eta 0:00:00
Requirement already satisfied: scikit-learn in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (1.5.2)
Collecting absl-py>=1.0.0 (from tensorflow)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=24.3.25 (from tensorflow)
  Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow)
  Downloading gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting google_pasta>=0.1.1 (from tensorflow)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow)
  Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting opt_einsum>=2.3.2 (from tensorflow)
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow) (23.1)
Requirement already satisfied: protobuf>=5.28.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow) (6.31.1)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow) (2.31.0)
Requirement already satisfied: setuptools in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\lib\site-packages (from tensorflow) (65.5.0)
Requirement already satisfied: six>=1.12.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow) (1.16.0)
Collecting termcolor>=1.1.0 (from tensorflow)
  Downloading termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: typing_extensions>=3.6.6 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow) (4.13.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow) (1.17.2)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow)
  Downloading grpcio-1.75.1-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting tensorboard~=2.20.0 (from tensorflow)
  Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting keras>=3.10.0 (from tensorflow)
  Downloading keras-3.11.3-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow) (2.1.3)
Collecting h5py>=3.11.0 (from tensorflow)
  Downloading h5py-3.15.1-cp311-cp311-win_amd64.whl.metadata (3.1 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow)
  Downloading ml_dtypes-0.5.3-cp311-cp311-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: filelock in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch) (3.18.0)
Requirement already satisfied: networkx in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch) (3.1.2)
Requirement already satisfied: fsspec in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch) (2025.3.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from sympy==1.13.1->torch) (1.3.0)
Collecting lightning<3.0.0,>=2.0.0 (from pytorch-forecasting)
  Downloading lightning-2.5.5-py3-none-any.whl.metadata (39 kB)
Requirement already satisfied: scipy<2.0,>=1.8 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pytorch-forecasting) (1.13.1)
Requirement already satisfied: pandas<3.0.0,>=1.3.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pytorch-forecasting) (2.2.3)
Collecting holidays>=0.11.1 (from darts)
  Downloading holidays-0.82-py3-none-any.whl.metadata (49 kB)
     -------------------------------------- 49.7/49.7 kB 420.2 kB/s eta 0:00:00
Requirement already satisfied: joblib>=0.16.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from darts) (1.4.2)
Requirement already satisfied: matplotlib>=3.3.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from darts) (3.10.1)
Requirement already satisfied: narwhals>=1.25.1 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from darts) (1.47.1)
Collecting nfoursid>=1.0.0 (from darts)
  Downloading nfoursid-1.0.2-py3-none-any.whl.metadata (1.9 kB)
Collecting pyod>=0.9.5 (from darts)
  Downloading pyod-2.0.5-py3-none-any.whl.metadata (46 kB)
     -------------------------------------- 46.3/46.3 kB 387.4 kB/s eta 0:00:00
Collecting scikit-learn
  Downloading scikit_learn-1.7.2-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting shap>=0.40.0 (from darts)
  Downloading shap-0.49.1-cp311-cp311-win_amd64.whl.metadata (25 kB)
Collecting statsmodels>=0.14.0 (from darts)
  Downloading statsmodels-0.14.5-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Requirement already satisfied: tqdm>=4.60.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from darts) (4.67.1)
Collecting xarray>=0.17.0 (from darts)
  Downloading xarray-2025.10.1-py3-none-any.whl.metadata (12 kB)
Collecting pytorch-lightning<2.5.3,>=2.0.0 (from darts)
  Downloading pytorch_lightning-2.5.2-py3-none-any.whl.metadata (21 kB)
Collecting tensorboardX>=2.1 (from darts)
  Downloading tensorboardx-2.6.4-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from scikit-learn) (3.5.0)
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow)
  Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: python-dateutil in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from holidays>=0.11.1->darts) (2.8.2)
Requirement already satisfied: rich in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from keras>=3.10.0->tensorflow) (14.0.0)
Collecting namex (from keras>=3.10.0->tensorflow)
  Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=3.10.0->tensorflow)
  Downloading optree-0.17.0-cp311-cp311-win_amd64.whl.metadata (34 kB)
Requirement already satisfied: PyYAML<8.0,>5.4 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from lightning<3.0.0,>=2.0.0->pytorch-forecasting) (6.0.1)
Collecting lightning-utilities<2.0,>=0.10.0 (from lightning<3.0.0,>=2.0.0->pytorch-forecasting)
  Downloading lightning_utilities-0.15.2-py3-none-any.whl.metadata (5.7 kB)
Collecting torchmetrics<3.0,>0.7.0 (from lightning<3.0.0,>=2.0.0->pytorch-forecasting)
  Downloading torchmetrics-1.8.2-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib>=3.3.0->darts) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib>=3.3.0->darts) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib>=3.3.0->darts) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib>=3.3.0->darts) (1.4.8)
Requirement already satisfied: pillow>=8 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib>=3.3.0->darts) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from matplotlib>=3.3.0->darts) (3.2.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas<3.0.0,>=1.3.0->pytorch-forecasting) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas<3.0.0,>=1.3.0->pytorch-forecasting) (2023.3)
Requirement already satisfied: numba>=0.51 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pyod>=0.9.5->darts) (0.61.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow) (2023.7.22)
Collecting slicer==0.0.8 (from shap>=0.40.0->darts)
  Downloading slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Collecting cloudpickle (from shap>=0.40.0->darts)
  Downloading cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting patsy>=0.5.6 (from statsmodels>=0.14.0->darts)
  Downloading patsy-1.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting markdown>=2.6.8 (from tensorboard~=2.20.0->tensorflow)
  Downloading markdown-3.9-py3-none-any.whl.metadata (5.1 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard~=2.20.0->tensorflow)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard~=2.20.0->tensorflow)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm>=4.60.0->darts) (0.4.6)
Collecting packaging (from tensorflow)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from jinja2->torch) (2.1.3)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from fsspec[http]<2027.0,>=2022.5.0->lightning<3.0.0,>=2.0.0->pytorch-forecasting)
  Downloading aiohttp-3.13.0-cp311-cp311-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: llvmlite<0.45,>=0.44.0dev0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from numba>=0.51->pyod>=0.9.5->darts) (0.44.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from rich->keras>=3.10.0->tensorflow) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from rich->keras>=3.10.0->tensorflow) (2.16.1)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning<3.0.0,>=2.0.0->pytorch-forecasting)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning<3.0.0,>=2.0.0->pytorch-forecasting)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning<3.0.0,>=2.0.0->pytorch-forecasting) (23.1.0)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning<3.0.0,>=2.0.0->pytorch-forecasting)
  Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning<3.0.0,>=2.0.0->pytorch-forecasting)
  Downloading multidict-6.7.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning<3.0.0,>=2.0.0->pytorch-forecasting)
  Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2027.0,>=2022.5.0->lightning<3.0.0,>=2.0.0->pytorch-forecasting)
  Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl.metadata (77 kB)
     -------------------------------------- 77.6/77.6 kB 477.7 kB/s eta 0:00:00
Requirement already satisfied: mdurl~=0.1 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.10.0->tensorflow) (0.1.2)
Downloading tensorflow-2.20.0-cp311-cp311-win_amd64.whl (331.8 MB)
   ---------------------------------------- 331.8/331.8 MB 4.0 MB/s eta 0:00:00
Downloading pytorch_forecasting-1.5.0-py3-none-any.whl (391 kB)
   ---------------------------------------- 391.5/391.5 kB 3.5 MB/s eta 0:00:00
Downloading darts-0.38.0-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 4.6 MB/s eta 0:00:00
Downloading scikit_learn-1.7.2-cp311-cp311-win_amd64.whl (8.9 MB)
   ---------------------------------------- 8.9/8.9 MB 4.3 MB/s eta 0:00:00
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
   ---------------------------------------- 135.8/135.8 kB 4.1 MB/s eta 0:00:00
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Downloading flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Downloading gast-0.6.0-py3-none-any.whl (21 kB)
Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
   ---------------------------------------- 57.5/57.5 kB 3.0 MB/s eta 0:00:00
Downloading grpcio-1.75.1-cp311-cp311-win_amd64.whl (4.6 MB)
   ---------------------------------------- 4.6/4.6 MB 3.1 MB/s eta 0:00:00
Downloading h5py-3.15.1-cp311-cp311-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 4.4 MB/s eta 0:00:00
Downloading holidays-0.82-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 4.3 MB/s eta 0:00:00
Downloading keras-3.11.3-py3-none-any.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 4.7 MB/s eta 0:00:00
Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
   ---------------------------------------- 26.4/26.4 MB 5.0 MB/s eta 0:00:00
Downloading lightning-2.5.5-py3-none-any.whl (828 kB)
   ---------------------------------------- 828.5/828.5 kB 4.8 MB/s eta 0:00:00
Downloading ml_dtypes-0.5.3-cp311-cp311-win_amd64.whl (206 kB)
   ---------------------------------------- 206.3/206.3 kB 6.3 MB/s eta 0:00:00
Downloading nfoursid-1.0.2-py3-none-any.whl (18 kB)
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
   ---------------------------------------- 71.9/71.9 kB ? eta 0:00:00
Downloading pyod-2.0.5-py3-none-any.whl (200 kB)
   ---------------------------------------- 200.6/200.6 kB 6.1 MB/s eta 0:00:00
Downloading pytorch_lightning-2.5.2-py3-none-any.whl (825 kB)
   ---------------------------------------- 825.4/825.4 kB 4.7 MB/s eta 0:00:00
Downloading shap-0.49.1-cp311-cp311-win_amd64.whl (546 kB)
   ---------------------------------------- 546.8/546.8 kB 3.8 MB/s eta 0:00:00
Downloading slicer-0.0.8-py3-none-any.whl (15 kB)
Downloading statsmodels-0.14.5-cp311-cp311-win_amd64.whl (9.6 MB)
   ---------------------------------------- 9.6/9.6 MB 4.5 MB/s eta 0:00:00
Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 5.0 MB/s eta 0:00:00
Downloading tensorboardx-2.6.4-py3-none-any.whl (87 kB)
   ---------------------------------------- 87.2/87.2 kB 2.4 MB/s eta 0:00:00
Downloading termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Downloading xarray-2025.10.1-py3-none-any.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 4.8 MB/s eta 0:00:00
Downloading packaging-25.0-py3-none-any.whl (66 kB)
   ---------------------------------------- 66.5/66.5 kB 3.7 MB/s eta 0:00:00
Downloading lightning_utilities-0.15.2-py3-none-any.whl (29 kB)
Downloading markdown-3.9-py3-none-any.whl (107 kB)
   ---------------------------------------- 107.4/107.4 kB 6.1 MB/s eta 0:00:00
Downloading patsy-1.0.1-py2.py3-none-any.whl (232 kB)
   ---------------------------------------- 232.9/232.9 kB 4.7 MB/s eta 0:00:00
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading torchmetrics-1.8.2-py3-none-any.whl (983 kB)
   ---------------------------------------- 983.2/983.2 kB 5.2 MB/s eta 0:00:00
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
   ---------------------------------------- 224.5/224.5 kB 3.5 MB/s eta 0:00:00
Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
   ---------------------------------------- 72.5/72.5 kB 2.0 MB/s eta 0:00:00
Downloading cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
Downloading optree-0.17.0-cp311-cp311-win_amd64.whl (313 kB)
   ---------------------------------------- 313.8/313.8 kB 3.9 MB/s eta 0:00:00
Downloading aiohttp-3.13.0-cp311-cp311-win_amd64.whl (454 kB)
   ---------------------------------------- 454.1/454.1 kB 4.1 MB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
   ---------------------------------------- 44.1/44.1 kB 2.1 MB/s eta 0:00:00
Downloading multidict-6.7.0-cp311-cp311-win_amd64.whl (46 kB)
   ---------------------------------------- 46.0/46.0 kB 1.2 MB/s eta 0:00:00
Downloading propcache-0.4.1-cp311-cp311-win_amd64.whl (41 kB)
   ---------------------------------------- 41.6/41.6 kB 2.0 MB/s eta 0:00:00
Downloading yarl-1.22.0-cp311-cp311-win_amd64.whl (86 kB)
   ---------------------------------------- 86.9/86.9 kB 1.6 MB/s eta 0:00:00
Installing collected packages: namex, libclang, flatbuffers, wheel, werkzeug, termcolor, tensorboard-data-server, slicer, propcache, patsy, packaging, optree, opt_einsum, multidict, ml_dtypes, markdown, h5py, grpcio, google_pasta, gast, frozenlist, cloudpickle, aiohappyeyeballs, absl-py, yarl, tensorboardX, tensorboard, scikit-learn, lightning-utilities, holidays, astunparse, aiosignal, xarray, torchmetrics, statsmodels, shap, pyod, nfoursid, keras, aiohttp, tensorflow, pytorch-lightning, lightning, darts, pytorch-forecasting
  Attempting uninstall: packaging
    Found existing installation: packaging 23.1
    Uninstalling packaging-23.1:
      Successfully uninstalled packaging-23.1
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.5.2
    Uninstalling scikit-learn-1.5.2:
      Successfully uninstalled scikit-learn-1.5.2
Successfully installed absl-py-2.3.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.0 aiosignal-1.4.0 astunparse-1.6.3 cloudpickle-3.1.1 darts-0.38.0 flatbuffers-25.9.23 frozenlist-1.8.0 gast-0.6.0 google_pasta-0.2.0 grpcio-1.75.1 h5py-3.15.1 holidays-0.82 keras-3.11.3 libclang-18.1.1 lightning-2.5.5 lightning-utilities-0.15.2 markdown-3.9 ml_dtypes-0.5.3 multidict-6.7.0 namex-0.1.0 nfoursid-1.0.2 opt_einsum-3.4.0 optree-0.17.0 packaging-25.0 patsy-1.0.1 propcache-0.4.1 pyod-2.0.5 pytorch-forecasting-1.5.0 pytorch-lightning-2.5.2 scikit-learn-1.7.2 shap-0.49.1 slicer-0.0.8 statsmodels-0.14.5 tensorboard-2.20.0 tensorboard-data-server-0.7.2 tensorboardX-2.6.4 tensorflow-2.20.0 termcolor-3.1.0 torchmetrics-1.8.2 werkzeug-3.1.3 wheel-0.45.1 xarray-2025.10.1 yarl-1.22.0
